# babylon-wallet-android

./: .gitignore  .gitmodules  .phylum_project  .pre-commit-config.yaml  Gemfile  LICENSE  README.md  build.gradle  crowdin.yml  gradle.lockfile  gradle.properties  gradlew  keystore-development.properties  local.properties  settings.gradle  sonar-project.properties
.github/: pull_request_template  (+1 more)
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/babylon/wallet/android/: ExampleInstrumentedTest.kt  FiatPriceTest.kt
app/src/light/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/assets/eula/: eula-dark.html  eula-light.html  eula.html
app/src/main/java/com/babylon/wallet/android/: AppLockContent.kt  AppLockScreen.kt  AppLockStateProvider.kt  AppStateProvider.kt  BabylonApplication.kt  DataStoreManager.kt  IncomingRequestRepository.kt  LinkConnectionStatusObserver.kt  MainActivity.kt  MainViewModel.kt  MainViewModelTest.kt  MainViewRepository.kt  MainViewRepositoryImpl.kt  NPSSurveyStateObserver.kt  PreferencesManager.kt  RadixApplication.kt  WalletApp.kt  WalletBackupAgent.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_add_account.xml  ic_add_message.xml  ic_empty_fungibles.xml  ic_empty_non_fungibles.xml  ic_empty_pool_tokens.xml  ic_external_link.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_onboarding_item_1.xml  ic_onboarding_item_2.xml  ic_onboarding_item_3.xml  ic_onboarding_item_4.xml  ic_onboarding_item_5.xml  ic_onboarding_phone.xml  ic_plus.xml  ic_telegram_logo.xml  ic_unknown_component.xml  ic_validator.xml  ic_x_logo_light.xml  img_account_creation.xml  img_carousel_asset.xml  img_dapp_complete.xml  img_nft_broken_image.xml  img_placeholder.xml
app/src/main/res/raw/: account_top_bar_scene.json5  transaction_review_top_bar_scene.json5
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/releasePreview/res/drawable/: ic_launcher_foreground.xml
app/src/test/resources/raw/: Untitled.json  rola_challenge_payload_hash_vectors.json
config/: detekt.gradle  jacoco.gradle
config/detekt/: detekt.yml
config/schemas/com.babylon.wallet.android.data.repository.cache.database.StateDatabase/: 1.json  2.json  3.json  4.json  5.json
config/signing/debug/: keystore.properties
core/: build.gradle
core/src/light/java/rdx/works/core/: CrashlyticsExtensions.kt
core/src/main/java/rdx/works/core/: AddressHelper.kt  AddressValidator.kt  BigDecimalExtensions.kt  CrashlyticsExtensions.kt  DeviceId.kt  DistinctListImpl.kt  EncryptionHelper.kt  HashExtensions.kt  HexCoded32Bytes.kt  IdentifiedArrayList.kt  InstantGenerator.kt  KeystoreManager.kt  ListExtensions.kt  NonceGenerator.kt  ResultExtensions.kt  UUIDGenerator.kt  UriExtensions.kt
core/src/test/java/rdx/works/core/: DistinctListImplTest.kt  IdentifiedArrayListImplTest.kt
datastore/: build.gradle
datastore/src/main/java/rdx/works/datastore/: EncryptedDataStore.kt  EncryptionHelper.kt
designsystem/: build.gradle
designsystem/src/main/res/drawable/: check_circle_outline.xml  check_circle_outline_large.xml  hourglass.xml  ic_accept_all.xml  ic_accept_known.xml  ic_account_delete.xml  ic_account_delete_small.xml  ic_account_label.xml  ic_add_circle.xml  ic_add_hardware_device.xml  ic_add_override.xml  ic_address_book.xml  ic_app_settings.xml  ic_app_theme.xml  ic_arrow_back.xml  ic_arrow_received_downward.xml  ic_arrow_sent_upwards.xml  ic_arrow_up_right.xml  ic_authorized_dapps.xml  ic_backup.xml  ic_backup_google.xml  ic_badge.xml  ic_broken_image.xml  ic_calendar.xml  ic_change_recall.xml  ic_change_update_metadata.xml  ic_change_update_non_fungible_data.xml  ic_check.xml  ic_check_bold.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_upward.xml  ic_close.xml  ic_configuration_backup.xml  ic_copy.xml  ic_create_account.xml  ic_dapp.xml  (+107 more)
designsystem/src/main/res/values/: colors.xml
designsystem/src/main/res/values-night/: colors.xml
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
peerdroid/: build.gradle
peerdroid/src/test/java/rdx/works/peerdroid/: CryptoHelperTest.kt  EncryptionHelperTest.kt
profile/: build.gradle
profile/src/main/java/rdx/works/profile/: AccountsPerNetworkCount.kt  AddAccountOnNetwork.kt  AddP2PClient.kt  AddPersonaOnNetwork.kt  CreateNewPersona.kt  CreateNewVirtualAccount.kt  CreateSecurityState.kt  Crypto.kt  DerivePublicKey.kt  EntityDerivationPath.kt  EntityIndex.kt  FactorSourceID.kt  GenerateMnemonicUseCase.kt  GenerateProfileUseCase.kt  PersonasPerNetworkCount.kt  Profile.kt
profile/src/test/java/rdx/works/: SnapshotHeaderTests.kt
profile/src/test/java/rdx/works/profile/: AddP2PClientUseCaseTest.kt  AddP2PLinkUseCaseTest.kt  BDFSCurve25519ErrorTest.kt  CreateAccountUseCaseTest.kt  CreateAccountWithBabylonDeviceFactorSourceUseCaseTest.kt  CreateAccountWithDeviceFactorSourceUseCaseTest.kt  CreatePersonaUseCaseTest.kt  CreatePersonaWithDeviceFactorSourceUseCaseTest.kt  DerivationPathTest.kt  DeviceInfoTest.kt  EncryptedProfileTest.kt  FactorSourceTest.kt  FakeProfileRepository.kt  GenerateProfileUseCaseTest.kt  HexCoded32BytesTest.kt  OlympiaWalletImportDataFormatTest.kt  ProfileFakes.kt  ProfileGenerationTest.kt  ProfileTest.kt  Secp256k1PublicKeyWithWrongCurveTest.kt
profile/src/test/resources/raw/: cap26_secp256k1.json  factor_sources.json  profile_snapshot.json  profile_snapshot_hammunet.json  secp256k1_public_key_with_curve25519_error.json
profile/src/test/resources/version/100/: base_profile_snapshot.json
profile/src/test/resources/version/100/1/: base_profile_snapshot.json
(+2828 files in other folders)
