pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/radixdlt/maven-pkg")
            credentials {
                username = System.getenv('GPR_USER')
                password = System.getenv('GPR_TOKEN')
            }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BabylonWallet"
include ':app'
include ':peerdroid'
include ':webrtc-library'
include ':designsystem'
include ':profile'
