plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'rdx.works.mylibrary'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk 27
        targetSdk rootProject.ext.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        // Caution: Take care when setting the returnDefaultValues property to true.
        // The null/zero return values can introduce regressions to your tests,
        // which are hard to debug and might allow failing tests to pass.
        //
        // It is now used to not make the unit tests fail because of the Log class
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    def ktorVersion = '2.1.3'
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-client-logging:$ktorVersion"
    // SLF4J binding for ktor logging
    implementation "org.slf4j:slf4j-simple:2.0.3"

    implementation project(":webrtc-library")

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.21'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
