plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'rdx.works.profile'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        // Caution: Take care when setting the returnDefaultValues property to true.
        // The null/zero return values can introduce regressions to your tests,
        // which are hard to debug and might allow failing tests to pass.
        //
        // It is now used to not make the unit tests fail because of the Log class
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Hilt
    implementation libs.hilt
    kapt libs.hiltCompiler

    implementation libs.kotlinxSerialization
    implementation project(path: ':core')

    // Datastore
    implementation libs.datastorePreferences

    implementation libs.slip
    implementation libs.ket

    testImplementation libs.junit
    testImplementation libs.kotlinTestJunit
    testImplementation libs.coroutinesTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.mockitoInline
}
