[versions]
androidxCore = "1.9.0"
androidx-lifecycle-runtime-ktx = "2.6.0-alpha04"
androidx-lifecycle-viewmodel-ktx = "2.6.0-alpha04"
lifecycleViewModelCompose = "2.6.0-alpha04"
lifecycelRuntimeCompose = "2.6.0-alpha04"
compose = "1.4.0-alpha04"
composeFoundation = "1.4.0-alpha04"
composeConstraintLayout = "1.1.0-alpha05"
compoeActivity = "1.7.0-alpha03"
composeNavigation = "2.6.0-alpha04"
material = "1.8.0-rc01"
composeMaterial = "1.4.0-alpha04"
composeMaterial3 = "1.1.0-alpha04"
material3WindowSizeClass = "1.1.0-alpha04"
splash = "1.0.0"
immutableCollections = "0.3.5"
accompanist = "0.28.0"
datastorePreferences = "1.1.0-alpha01"
hilt = "2.44.2"
hiltNavigation = "1.1.0-alpha01"
biometricKtx = "1.2.0-alpha05"
coilCompose = "2.2.2"
kotlinxSerialization = "1.4.1"
ket = "1.9.1-snapshot"
slip10 = "1.1-snapshot"
okhttpBom = "5.0.0-alpha.11"
retrofit = "2.9.0"
retrofitKoltinxConverter = "0.8.0"
timber = "5.0.1"
barcode = "17.0.3"
cameraCore = "1.3.0-alpha02"
camera2 = "1.3.0-alpha02"
cameraLifecycle = "1.3.0-alpha02"
cameraView = "1.3.0-alpha02"
junit = "4.13.2"
mockk = "1.13.3"
coroutinesTest = "1.6.4"
mockitoKotlin = "4.1.0"
mockitoInline = "5.0.0"
androidXJunit = "1.1.5"
kotlinTestJunit = "1.8.0"
espresso = "3.5.1"
composeUiTestJunit = "1.4.0-alpha04"
composeUiTooling = "1.4.0-alpha04"
ktor = "2.2.2"
slf4j = "2.0.6"

[libraries]
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
lifecycelRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycelRuntimeCompose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
compoeActivity = { module = "androidx.activity:activity-compose", version.ref = "compoeActivity" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistDrawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
biometricKtx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ket = { module = "com.radixdlt:kotlin-engine-toolkit", version.ref = "ket" }
slip10 = { module = "com.radixdlt:slip10-android", version.ref = "slip10" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitKoltinxConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKoltinxConverter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode" }
cameraCore = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera2" }
cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
cameraView = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
androidXJunit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJunit" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
