[versions]
androidxCore = "1.9.0"
androidx-lifecycle-runtime-ktx = "2.5.1"
androidx-lifecycle-viewmodel-ktx = "2.5.1"
lifecycleViewModelCompose = "2.5.1"
lifecycelRuntimeCompose = "2.6.0-alpha03"
compose = "1.3.2"
composeFoundation = "1.3.1"
composeConstraintLayout = "1.0.1"
compoeActivity = "1.6.1"
composeNavigation = "2.5.3"
material = "1.7.0"
material3 = "1.0.1"
material3WindowSizeClass = "1.1.0-alpha03"
splash = "1.0.0"
immutableCollections = "0.3.5"
accompanist = "0.28.0"
datastorePreferences = "1.0.0"
hilt = "2.44.2"
hiltNavigation = "1.0.0"
biometricKtx = "1.2.0-alpha05"
coilCompose = "2.2.2"
kotlinxSerialization = "1.4.1"
ket = "1.9.1-snapshot"
slip10 = "60ebe566"
okhttpBom = "4.10.0"
retrofit = "2.9.0"
retrofitKoltinxConverter = "0.8.0"
timber = "5.0.1"
barcode = "17.0.3"
cameraCore = "1.3.0-alpha02"
camera2 = "1.3.0-alpha02"
cameraLifecycle = "1.3.0-alpha02"
cameraView = "1.3.0-alpha02"
junit = "4.13.2"
mockk = "1.13.3"
coroutinesTest = "1.6.4"
mockitoKotlin = "4.0.0"
mockitoInline = "4.8.1"
androidXJunit = "1.1.4"
kotlinTestJunit = "1.7.21"
espresso = "3.5.0"
composeUiTestJunit = "1.3.2"
composeUiTooling = "1.3.2"
ktor = "2.1.3"
slf4j = "2.0.3"

[libraries]
androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
lifecycelRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycelRuntimeCompose" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

composeFoundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
composeConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compoeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "compoeActivity" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
immutableCollections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }

accompanistPager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanistDrawablePainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanistNavigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanistSwipeRefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktorSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

biometricKtx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometricKtx" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ket = { group = "com.radixdlt", name = "kotlin-engine-toolkit", version.ref = "ket" }
slip= { group = "com.radixdlt", name = "slip10", version.ref = "slip10" }
okhttpBom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitKoltinxConverter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKoltinxConverter" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
androidXJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
composeUiTestJunit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]