[versions]
androidxCore = "1.13.1"
androidxLifecycle = "2.8.7"
compose = "1.7.6"
composeConstraintLayout = "1.1.0"
composeActivity = "1.9.3"
composeNavigation = "2.8.5"
material = "1.12.0"
composeMaterial3 = "1.3.1"
material3WindowSizeClass = "1.3.1"
splash = "1.0.1"
immutableCollections = "0.3.7"
accompanist = "0.34.0"
datastorePreferences = "1.1.1"
hilt = "2.51.1"
hiltNavigation = "1.2.0"
biometricKtx = "1.2.0-alpha05"
coilCompose = "2.6.0"
kotlinxSerialization = "1.6.2"
sargon = "1.1.118-4653813a"
okhttpBom = "5.0.0-alpha.12"
retrofit = "2.11.0"
retrofitKoltinxConverter = "1.0.0"
timber = "5.0.1"
barcode = "17.3.0"
camera = "1.4.1"
rootCheck = "0.1.0"
room = "2.6.1"
junit = "4.13.2"
mockk = "1.13.11"
coroutinesTest = "1.7.3"
mockitoKotlin = "5.3.1"
mockitoInline = "5.2.0"
androidXJunit = "1.2.1"
kotlinTestJunit = "1.9.22"
espresso = "3.6.1"
espressoIntents = "3.6.1"
composeUiTestJunit = "1.7.6"
composeUiTooling = "1.7.6"
ktor = "2.3.11"
slf4j = "2.0.13"
turbine = "1.1.0"
zxing = "3.5.3"
apacheCommonsValidator = "1.9.0"
jsonAssert = "1.5.1"
firebaseCrashlytics = "19.3.0"
appsFlyer = "6.14.2"
installReferrer = "2.2"
playServicesAuth = "21.3.0"
googleApiClient = "2.3.0"
googleApiServicesDrive = "v3-rev20240123-2.0.0"
workManagerRuntimeKtx = "2.9.0"
androidXHiltWorker = "1.2.0"
androidApplicationPlugin = "8.2.2"
androidLibraryPlugin = "8.2.2"
kotlinAndroidPlugin = "1.9.25"
kotlinSerializationPlugin = "1.9.25"
kotlinJvmPlugin = "1.9.25"
benManesVersionsPlugin = "0.51.0"
versionCatalogUpdatePlugin = "0.8.4"
googleServicesPlugin = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
hiltPlugin = "2.51.1"
sonarqubePlugin = "5.0.0.4638"
kspPlugin = "1.9.25-1.0.20"
markdown = "0.25.0"

[libraries]
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycelRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistDrawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistPlaceholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
biometricKtx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coilComposeSvg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
coilComposeGif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
sargonAndroid = { module = "com.radixdlt.sargon:sargon-android", version.ref = "sargon" }
sargonDesktop = { module = "com.radixdlt.sargon:sargon-desktop-bins", version.ref = "sargon" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitKoltinxConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKoltinxConverter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode" }
cameraCore = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
cameraView = { module = "androidx.camera:camera-view", version.ref = "camera" }
rootCheck = { module = "com.scottyab:rootbeer-lib", version.ref = "rootCheck" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
androidXJunit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJunit" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
apacheCommonsValidator = { module = "commons-validator:commons-validator", version.ref = "apacheCommonsValidator" }
jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
appsFlyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsFlyer" }
installReferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferrer" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleApiClient = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
googleApiServicesDrive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
workManagerRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManagerRuntimeKtx" }
androidXHiltWorker= { module = "androidx.hilt:hilt-work", version.ref = "androidXHiltWorker" }
androidXHiltCompiler= { module = "androidx.hilt:hilt-compiler", version.ref = "androidXHiltWorker" }
lifeCycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmPlugin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersionsPlugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }