plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'rdx.works.core'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        buildConfigField "boolean", "CRASH_REPORTING_ENABLED", "false"
    }

    buildTypes {
        debug {
        }
        debugAlpha {
            buildConfigField "boolean", "CRASH_REPORTING_ENABLED", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASH_REPORTING_ENABLED", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.retAndroid
    implementation libs.slip10
    api libs.sargonAndroid
    implementation libs.ktorCore
    implementation libs.zxing
    implementation libs.kotlinxSerialization
    implementation libs.firebaseCrashlytics
    implementation libs.immutableCollections

    // Datastore
    implementation libs.datastorePreferences

    // Hilt
    implementation libs.hilt
    ksp libs.hiltCompiler

    testImplementation libs.junit
    testImplementation libs.retKotlin
    testRuntimeOnly libs.sargonDesktop
    androidTestImplementation libs.androidXJunit
    androidTestImplementation libs.espresso
}
