plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.babylon.wallet.android.designsystem'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        missingDimensionStrategy 'version', 'full'
    }

    buildTypes {
        debugAlpha {}
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin.compilerOptions.freeCompilerArgs.add("-Xannotation-default-target=first-only")
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(path: ':core')
    implementation libs.sargonAndroid
    implementation libs.composeFoundation
    implementation libs.composeMaterial3
    implementation libs.activity
    implementation libs.appcompat

    implementation libs.composeUi
    implementation libs.composeRuntime
    implementation libs.composeUiToolingPreview

    debugImplementation libs.composeUiTooling
}