apply plugin: "io.gitlab.arturbosch.detekt"

detekt {

    input = files("$projectDir")
    config = files("$rootDir/config/detekt/detekt.yml")

    autoCorrect = true
    parallel = true
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = false
    }

    ignoredBuildTypes = ["release"]

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0"
        detektPlugins "com.twitter.compose.rules:detekt:0.0.8"
    }
}
